
(* برنامج لحساب القوة من الجمع*)

f[x_] := Total /@ Partition[x, 2, 1]

f1[x_] := NestList[f, x, Length[x] - 1]

First /@ f1[1^Range[0, 4]]

d[x_, n_] := Module[{m = {}, l},
  l = f1[x];
  
  Do[
   m = Join[m, {l // Column}];
   l = f1[First /@ l];
   , {n}];
  m
  ]
  
 d[{1, 1, 1, 1, 1}, 4]

--------------------------
{{1,1,1,1,1}
{2,2,2,2}
{4,4,4}
{8,8}
{16}

,{1,2,4,8,16}
{3,6,12,24}
{9,18,36}
{27,54}
{81}

,{1,3,9,27,81}
{4,12,36,108}
{16,48,144}
{64,192}
{256}

,{1,4,16,64,256}
{5,20,80,320}
{25,100,400}
{125,500}
{625}

}
