 اجاد دالة رياضية  توجد تكرار من الاعداد  المتتالة 
 
 مثال 
{010101}
{012012012012}
{0123012301230123}
 
 ----------------------------------------
 
 ايجاد  دالة توجد النمط 
 مثال 
{0101010101}
{001001001001}
{0001000100010001}

 
 
 في  حالة كان العدد فردي
 
f[x_] := 1/x (-1)^( -n (x - 1)/x) ( 
   1 + Sum[(-1)^(2 a n/#), {a, 1, # - 1}] &@x)

في حالة كان العد زوجي 
f2[x_] := 1/x ( 1 + Sum[(-1)^(2 a n/#), {a, 1, # - 1}] &@x)




-----------------------------
1/2 (1 + (-1)^(d + 1)) f[d] + 1/2 (1 + (-1)^d) f2[d]


((1 + (-1)^
    d) (1 + ((-1)^(2 n) + (-1)^(1 + (2 n)/d))/(-1 + (-1)^((2 n)/
     d))))/(2 d) + ((-1)^(-(((-1 + d) n)/
   d)) (1 + (-1)^(
    1 + d)) (1 + ((-1)^(2 n) + (-1)^(1 + (2 n)/d))/(-1 + (-1)^((2 n)/
     d))))/(2 d)

((-1)^-n (-1 + (-1)^(2 n)) ((-1)^n + (-1)^(n/d) + (-1)^(
   d + n) + (-1)^(1 + d + n/d)))/(2 (-1 + (-1)^((2 n)/d)) d)
   
 
| --------------------------------------------|
|الحالة  العالمة زوجي  وفردي                |   
|---------------------------------------------|
 
g[d_] := ((-1)^-n (-1 + (-1)^(2 n)) ((-1)^n + (-1)^(n/d) + (-1)^(
    d + n) + (-1)^(1 + d + n/d)))/(2 (-1 + (-1)^((2 n)/d)) d)
    
    
    
    Table[g[a], {a, 1, 12}] // Simplify // TableForm
    {
 {1},
 {1/2 (1 + I^(2 n))},
 {1/3 (1 + (-1)^(-2 n/3) + (-1)^(2 n/3))},
 {(-1 + (-1)^(2 n))/(4 (-1 + I^n))},
 {1/5 (-1)^(-4 n/
    5) (1 + (-1)^(2 n/5) + (-1)^(4 n/5) + (-1)^(6 n/5) + (-1)^(
     8 n/5))},
 {1/6 (1 + (-1)^(n/3) + (-1)^(2 n/3) + (-1)^n + (-1)^(4 n/3) + (-1)^(
     5 n/3))},
 {((-1)^(-6 n/7) (-1 + (-1)^(2 n)))/(7 (-1 + (-1)^(2 n/7)))},
 {1/8 (1 + (-1)^(n/4) + (-1)^(3 n/4) + (-1)^n + (-1)^(5 n/4) + (-1)^(
     7 n/4) + I^n + I^(3 n))},
 {((-1)^(-8 n/9) (-1 + (-1)^(2 n)))/(9 (-1 + (-1)^(2 n/9)))},
 {(-1 + (-1)^(2 n))/(10 (-1 + (-1)^(n/5)))},
 {((-1)^(-10 n/11) (-1 + (-1)^(2 n)))/(11 (-1 + (-1)^(2 n/11)))},
 {(-1 + (-1)^(2 n))/(12 (-1 + (-1)^(n/6)))}
}
