
f[x_] := 1/x (-1)^( -n (x - 1)/x) ( 
   1 + Sum[(-1)^(2 a n/#), {a, 1, # - 1}] &@x)

 f[4]

Out[182]= 1/4 (-1)^(-3 n/4) (1 + (-1)^n + I^n + I^(3 n))

Table[f[4], {n, 1, 20}] // FullSimplify

Out[183]= {0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, \
-1}

-------------------------------------------------
f[a]


((-1)^(-(((-1 + a) n)/a)) (1 + (-1)^(2 n) (-1 + a)))/a /. 
 a -> Range[10]
 
 {
 {1},
 {1/2 I^-n (1 + (-1)^(2 n))},
 {1/3 (-1)^(-2 n/3) (1 + 2 (-1)^(2 n))},
 {1/4 (-1)^(-3 n/4) (1 + 3 (-1)^(2 n))},
 {1/5 (-1)^(-4 n/5) (1 + 4 (-1)^(2 n))},
 {1/6 (-1)^(-5 n/6) (1 + 5 (-1)^(2 n))},
 {1/7 (-1)^(-6 n/7) (1 + 6 (-1)^(2 n))},
 {1/8 (-1)^(-7 n/8) (1 + 7 (-1)^(2 n))},
 {1/9 (-1)^(-8 n/9) (1 + 8 (-1)^(2 n))},
 {1/10 (-1)^(-9 n/10) (1 + 9 (-1)^(2 n))}
}
