 اجاد دالة رياضية  توجد تكرار من الاعداد  المتتالة 
 
 مثال 
{010101}
{012012012012}
{0123012301230123}
 
 ----------------------------------------
 
 ايجاد  دالة توجد النمط 
 مثال 
{0101010101}
{001001001001}
{0001000100010001}

 
 
 في  حالة كان العدد فردي
 
f[x_] := 1/x (-1)^( -n (x - 1)/x) ( 
   1 + Sum[(-1)^(2 a n/#), {a, 1, # - 1}] &@x)

في حالة كان العد زوجي 
f2[x_] := 1/x ( 1 + Sum[(-1)^(2 a n/#), {a, 1, # - 1}] &@x)







-------------------------------------------------
الحالة العامة 

f[a]
((-1)^(-(((-1 + a) n)/a)) (1 + (-1)^(2 n) (-1 + a)))/a

f2[a]
(1 + (-1)^(2 n) (-1 + a))/a



------------------------------
((-1)^(-(((-1 + a) n)/a)) (1 + (-1)^(2 n) (-1 + a)))/a /. 
 a -> 2 Range[10]
 
 
{
 {1/2 I^-n (1 + (-1)^(2 n))},
 {1/4 (-1)^(-3 n/4) (1 + 3 (-1)^(2 n))},
 {1/6 (-1)^(-5 n/6) (1 + 5 (-1)^(2 n))},
 {1/8 (-1)^(-7 n/8) (1 + 7 (-1)^(2 n))},
 {1/10 (-1)^(-9 n/10) (1 + 9 (-1)^(2 n))},
 {1/12 (-1)^(-11 n/12) (1 + 11 (-1)^(2 n))},
 {1/14 (-1)^(-13 n/14) (1 + 13 (-1)^(2 n))},
 {1/16 (-1)^(-15 n/16) (1 + 15 (-1)^(2 n))},
 {1/18 (-1)^(-17 n/18) (1 + 17 (-1)^(2 n))},
 {1/20 (-1)^(-19 n/20) (1 + 19 (-1)^(2 n))}
}
 
 
