 x = Tuples[Range[1, 9], 4];

 x // Length
6561

x1 = Table[
   If[DuplicateFreeQ[n] && Total[n] == 17, n, Nothing], {n, x}];
x2 = Subsets[x1, {3}];
x2 // Length

Out[225]= 1656360

 
x3 = Table[If[Union[Flatten[n]] == Range[1, 9], n, Nothing], {n, x2}];

 
 x3 /. {{___, x_, ___}, {___, x_, ___}, {___, x_, ___}} -> Nothing


Cases[x4, {{a_, __, b_}, {b_, __, c_}, {c_, __, a_}}]



مجموعة الحل
{{1,5,9,2},{2,4,8,3},{3,6,7,1}}

{{1,5,9,2},{2,4,8,3},{3,7,6,1}}

{{1,5,9,2},{2,8,4,3},{3,6,7,1}}

{{1,5,9,2},{2,8,4,3},{3,7,6,1}}

{{1,6,8,2},{2,5,7,3},{3,4,9,1}}

{{1,6,8,2},{2,5,7,3},{3,9,4,1}}

{{1,6,8,2},{2,7,5,3},{3,4,9,1}}

{{1,6,8,2},{2,7,5,3},{3,9,4,1}}

{{1,8,6,2},{2,5,7,3},{3,4,9,1}}

{{1,8,6,2},{2,5,7,3},{3,9,4,1}}

{{1,8,6,2},{2,7,5,3},{3,4,9,1}}

{{1,8,6,2},{2,7,5,3},{3,9,4,1}}

{{1,9,5,2},{2,4,8,3},{3,6,7,1}}

{{1,9,5,2},{2,4,8,3},{3,7,6,1}}

{{1,9,5,2},{2,8,4,3},{3,6,7,1}}

{{1,9,5,2},{2,8,4,3},{3,7,6,1}}
